PORT=3000
DB_URL=mongodb://VuttR:xpMBkYK6FM8JEp@mongo:27017/vuttr?authSource=admin
MONGO_DATABASE=vuttr
MONGO_USERNAME=VuttR
MONGO_PASSWORD=xpMBkYK6FM8JEp
JWT_SECRET=7G2ZkrkYfnhEccDpbGXc5E+LDsT25h1FvqQWA0jSol7OH6HzGWan2LYp8TfpX4hMN+RWgh7enIXEKJnElEYnBVI2qVx+rBgIcPBAdBq/pnF2zfH16KX/1R9fbtmaLUbN6XhKRich0w3l5PvuT0Ibp1YRN8pjCIZcraSKzkKYxtD4QEW2NZ2NLa+tRh8NZwpNQj9hsr0nYFjI+s4GaxsRhbleVMTIuN/aG7kJOzc4LZqUzc8h0RtRIgzchtaP+2jf+GfLGuaXM31F+bC3t/6ZAcHQlbAJ4goUl7PbBAzQ2UN9zpaCuMBR5qidfba64SB5dJ1hrwIhFIMfLldgQpyzIA==